body {
    background: linear-gradient(180deg, rgb(255, 255, 255), rgb(121, 198, 185), white);
}

.portfolio,
.AboutContainer,
.proj h1,
a,
h4{
    font-family: "Joti One";
    color: #550202;
}
.contact h1{
    font-family: "Joti One";
    color: #550202;
}

.contact a {
    font-family: "Aubrey";
    font-size: 20px;
}
.A a {
    font-family: "Aubrey";
    font-size: 17px;
}
.ptag {

        font-family: "Aubrey";
        font-size: 17px;
        padding-left: 11px;

}
p {
    font-family: "Aubrey";
    font-size: 20px;
}

.proj li {
    font-family: "Aubrey";
    font-size: 20px;
}

.AboutContainer li {
    font-family: "Aubrey";
    font-size: 20px;
}

.Container {
    margin: 10px 20px;
}

.btn {
    background-color: white;
    border-radius: 50px;
    margin: 5px;
    color: black;
    border: #0f0f54 solid;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.btn:hover {
    transform: translateY(-10px);
}


.s1 {
    background-color: rgb(37, 20, 98);
    width: 150px;
    text-align: center;
    padding: 5px;
    border-radius: 30px;
    padding-top: 10px;
    color: aliceblue;
}

.s2 {
    padding: 5px;
    margin: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.s3 {
    margin: 10px;
    margin-bottom: 40px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    padding: 5px;
    margin-left: 50px;
    height: 385px;
    background: linear-gradient(180deg, white, rgb(162, 122, 241));

}

.logoimg {
    width: 396px;
    height: 200px;
    background-color: white;
}

.logoimg1 {
    width: 100%;
    max-width: 350px;
    height: 238px;
    border-radius: 10px;
}

.logoimg2 {
    width: 350px;
    height: 200px;
    background-color: white;
    padding-top: 10px;

}

.cardcol {
    float: left;
}

.skillSet {
    padding: 5px;
}

.s3-sub2 {
    padding-left: 183px;
    padding-top: 1px;
}

.btn-resume {
    background-color: rgb(37, 20, 98);
    border: rgb(1, 1, 1) solid;
    border-radius: 52px;
    height: 45px;
    width: 200px;
    margin-top: 5px;
    color: white;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.btn-resume:hover {
    color: white;
    background-color: blue;
    transform: translateY(-10px);
}


.btn-readmore {
    color: rgb(253, 253, 253);
    text-align: left !important;
    text-decoration: none;
}

.btn a {
    text-decoration: none;
    color: black;
}

.next {
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin-left: 10px;
    width: 500px;
}

.next1 {
    text-decoration: none;
    color: rgb(28, 28, 209);
    font-size: 20px;
    margin-left: 10px;
}

.cardcol1 {
    float: left;
}

.card-pr {
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 450px;
    text-align: center;
    height: 350px;
    max-height: 500px;
    background: linear-gradient(180deg, white, #1691b3);

}

.card-pr1 {
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 450px;
    text-align: center;
    height: 350px;
    max-height: 500px;
    background: linear-gradient(180deg, white, #1691b3);
    margin: 10px;

}
.card-pr2 {
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 450px;
    text-align: center;
    height: 310px;
    max-height: 500px;
    background: linear-gradient(180deg, white, #1691b3);
    margin: 10px;

}

.cardcont {
    margin: 10px
}

.cardcont1 {
    margin: 40px;

}

.cardcont a {
    color: black;
    text-decoration: dashed;
    font-size: 20px;
}

.cardcont a:hover {
    color: white;
}

.AboutContainer {
    margin: auto;
    border: blue solid;
    max-width: 1200px;
    margin-top: 50px;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 25px;
    margin-bottom: 40px;
}

.A {
    padding: 40px
}

.A1 {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.A a {
    padding: 10px;
    display: flex;
    max-width: 400px;
    color: black;
    text-decoration: none;
}

.hrline {
    height: 2px;
    background-color: rgb(17, 17, 54);
    border: rgb(17, 17, 54) solid;
    max-width: 800px;
}

.hrline1 {
    height: 2px;
    background-color: rgb(17, 17, 54);
    border: rgb(17, 17, 54) solid;
    max-width: 800px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.skillTag {
    border: black solid;
    max-width: 150px;
    font-size: 25px;
    text-align: center;
    padding-top: 3px;
    border-radius: 50px;
    height: 55px;
    margin: 20px;
}

.aboutProject {
    display: flex;
}

.projectscont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0 auto;
    padding: 20px 10px;
}
.projectscont1 {
    display: flex;

}
.footer {
    background-color: rgb(17, 17, 54);
    height: auto;
    padding: 20px;
    display: inline-flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer-r {
    text-align: right;
    width: 75%;
}

.footer-l {
    text-align: left;
    width: 25%;
    color: white;
    padding-top: 15px;

}

.Project-detail {
    padding: 50px;
    padding-top: 100px;
    text-align: left;
    line-height: 30px;
    min-width: 500px;
}

.proj {
    text-align: center;
    margin: 50px;
    width: auto;
}

.projects {
    margin: 50px;
}

.projects h4 {
    text-align: left;
}

.projects1 h4 {
    text-align: center;
}

.proj h1 {
    width: 500px;
    margin: auto;
    background-color: #0f0f54;
    height: 65px;
    padding: 5px;
    border-radius: 50px;
    color: white;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2);
}


.contactCont {
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
    border: rgb(255, 255, 255) solid;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    background-color: rgb(79 56 198);
    color: rgb(255, 255, 255);

}
.contactCont  h1, a {
    color: white;
}
.contactdetails {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    flex-wrap: wrap;
}

.contactdetails a {
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    width: 739px;
    min-width: 739px;
}

.contactCont label {
    display: block;
    margin: 0.5rem 0;
}

input,
textarea,
select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
}

input,
textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
}

.skillContainer {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

@keyframes slideInleft {
    from {
        transform: translateX(-200px);
    }

    to {
        transform: translateX(0);
    }
}

.s1 h1 {
    animation-name: slideInleft;
    animation-duration: 0.9s;
    animation-timing-function: ease-in;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
}

.avatarimg {
    width: 400px;
}

.left {
    float: left;
    width: 60%;
}

.right {
    float: right;
    width: 40%;
}

.frontimage {
    max-width: 600px;
}

.s3-sub2 a {
    text-decoration: none;
    color: white;
}

.btn-visit a {
    text-decoration: none;
    color: white;
    font-weight: 800;
}

.btn-visit {
    background: linear-gradient(90deg, rgb(98, 115, 90), darkblue);
    padding: 10px 20px;
    border-radius: 50px;
    border: 0px;
}

.popup {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
    background: linear-gradient(90deg, rgb(98, 115, 90), darkblue);
    color: white;
    text-align: center;
    height: 100px;
    width: 500px;
}

.popup button {
    border: 0;
    border-radius: 100px;
    background-color: transparent;
    color: chartreuse;
}

.certificate a{
    color: blue;
    
}
.certificate li{
    line-height: 40px;
}
.cardcont2 {
    margin-top: 15px;
}
